<DARK script>

echo  ;
echo ######                                                                        ;
echo #########                                  #######         ###      ####      ;
echo ###     ####               ###             ###  ####       ###     ####       ;
echo ###      #####            #####            ###    ####     ###    ####        ;
echo ###       #####          #######           ###      ###    ###   ####         ;
echo ###        ####         #### ####          ###      ###    ###  ####          ;
echo ###        ####        ####   ####         ###    ####     #########          ;
echo ###        ####       ####     ####        ###  ####       ###  ####          ;
echo ###       #####      ####       ####       #######         ###   ####         ;
echo ###      #####      #################      ###  ####       ###    ####        ;
echo ###     #####      ###################     ###   ####      ###     ####       ;
echo #########         ####             ####    ###    ####     ###      ####      ;
echo ######           ####               ####   ###      ####   ###       ####     ;
echo  ;
